<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>CatchException.Blogging</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Ddd.Domain" Version="5.2.0" />
    <ProjectReference Include="..\CatchException.Blogging.Domain.Shared\CatchException.Blogging.Domain.Shared.csproj" />
  </ItemGroup>

</Project>
