<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>CatchException.Blogging</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.EntityFrameworkCore" Version="5.2.0" />
    <ProjectReference Include="..\CatchException.Blogging.Domain\CatchException.Blogging.Domain.csproj" />
  </ItemGroup>

</Project>
