<Project Sdk="Microsoft.NET.Sdk.Razor">

    <Import Project="..\..\common.props" />

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Volo.Abp.AutoMapper" Version="5.2.0" />
        <PackageReference Include="Volo.Abp.AspNetCore.Components.Web.Theming" Version="5.2.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\CatchException.Blogging.Application.Contracts\CatchException.Blogging.Application.Contracts.csproj" />
    </ItemGroup>
</Project>
