<Project Sdk="Microsoft.NET.Sdk.Razor">

    <Import Project="..\..\common.props" />

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Volo.Abp.AspNetCore.Components.WebAssembly.Theming" Version="5.2.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\CatchException.Blogging.Blazor\CatchException.Blogging.Blazor.csproj" />
        <ProjectReference Include="..\CatchException.Blogging.HttpApi.Client\CatchException.Blogging.HttpApi.Client.csproj" />
    </ItemGroup>

</Project>
