<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>CatchException.Blogging</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AutoMapper" Version="5.2.0" />
    <PackageReference Include="Volo.Abp.Ddd.Application" Version="5.2.0" />
    <ProjectReference Include="..\CatchException.Blogging.Application.Contracts\CatchException.Blogging.Application.Contracts.csproj" />
    <ProjectReference Include="..\CatchException.Blogging.Domain\CatchException.Blogging.Domain.csproj" />
  </ItemGroup>

</Project>
